# FlightManagerProject

./: FlightManagerProject.sln  README.md
FlightManager/: Program.cs  (+4 more)
FlightManager/Web/: Startup.cs  Web.csproj
FlightManager/Web/Areas/Identity/: IdentityHostingStartup.cs
FlightManager/Web/Attributes/: Email.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  LandingTimeAttribute.cs  Message.cs  TicketNumAttribute.cs
FlightManager/Web/Controllers/: EmailController.cs  FlightsController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
FlightManager/Web/Models/: ErrorViewModel.cs
FlightManager/Web/Models/Flights/: AdminListViewModel.cs  FlightAdminListViewModel.cs  FlightCreateViewModel.cs  FlightDetailsViewModel.cs  FlightEditViewModel.cs  FlightUserListViewModel.cs  PassangerDataViewModel.cs  UserListViewModel.cs
FlightManager/Web/Models/Reservations/: ConfirmationViewModel.cs  ReservationDataViewModel.cs  ReservationDetailsListViewModel.cs  ReservationFlightDataViewModel.cs  ReservationListViewModel.cs  ReserveViewModel.cs
FlightManager/Web/Models/Shared/: PagerViewModel.cs
FlightManager/Web/Models/Users/: UsersCreateViewModel.cs  UsersEditViewModel.cs  UsersListViewModel.cs  UsersViewModel.cs
FlightManager/Web/Properties/: launchSettings.json
FlightManager/Web/Views/Flights/: AdminList.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  UserList.cshtml
FlightManager/Web/Views/Home/: Index.cshtml
FlightManager/Web/Views/Reservations/: Confirmation.cshtml  Details.cshtml  Email.cshtml  List.cshtml  Reserve.cshtml
(+73 files in other folders)
